.practical-component {


  &__select-group {
    display: flex;
    align-items: center;
  }

  .mdc-tab-bar {
    display: flex;
  }

  .example-margin {
    margin-left: 10px;
  }

  .mdc-tab {
    text-transform: none;
  }
}
