.lectures-list-component {
  &__actions {
    padding: 10px 0;
  }
}

.table {
  width: 100%;
}

.mat-header-cell {
  font-weight: 600;
  text-align: center;
  font-size: inherit;
}

.mat-cell {
  font-size: inherit;
  text-align: center;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-around;
  font-size: inherit;
  align-items: center;
  background-color: #ffffff;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
