.labs-component {
  &__select-group {
    padding-top: 15px;
    padding-bottom: 0;
    display: grid;
    align-items: center;
    gap: 0 20px;
    grid-auto-flow: column;
    justify-content: flex-start;
  }

  .mdc-tab-bar {
    display: flex;
  }

  .mdc-tab {
    text-transform: none;
  }
}

._excel-file {
  .iconify { 
    color: rgb(61, 80, 182);
  }
}

.priority-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: -20px;;
}