.main-anchor {
  font-size: 20px;
  text-decoration: underline;
  color: blue;  
}

a.main-anchor:hover {
  color: #AAAAAA;
  cursor: pointer;
}

.materials-body{
    padding-left: 10px;
    padding-top: 10px;
}

.add-button {
  display: flex;
  color: white;
  background-color: #3f51b5;

  @media only screen and (max-width: 768px) {
    display: block;
    width: 100%;
  }
}

