.files-component {

  &__title {
    margin-top: 10.5px;
    margin-bottom: 10.5px;
  }

  .file-table {
    margin: 20px 0;
    width: 100%;
  }
  .image {
    margin: 5px 0;
    width: 90px;
    height: 60px;
  }
}
