.visit-stats-component {

  &__header {
    position: relative;
    overflow: auto;
    margin-left: 236px;
  }

  .addDateBtn{
    margin-top: 4px;
    margin-bottom: 3px;
  }
  
  .button {
    position: absolute;
    margin-bottom: 20px;
  }

  &__group-select {
    width: 150px;
  }

  &__search {
    float: right;
    width: 30%;
  }

  &__body {
    margin-top: 20px;
  }

}
