.protection-schedule-component {

  &__subGroup-title {
    color: black;
    font-weight: 400;
  }

  &__actions {
    padding-top: 20px;
  }

  &__subGroup-table {
    margin: 20px 0;

    table.mat-table {
      width: 100%;
    }

    .mat-header-cell {
      font-family: Roboto, sans-serif;
      font-weight: 600;
      color: black;
      font-size: 14px;
    }

    .header-date {
      transform: rotate(270deg);
      font-size: 12px;
      text-align: center;
    }

    th.mat-header-cell:last-of-type {
      padding-right: 0;
    }

    .mat-column-theme {
      padding-left: 10px;
    }

    .mat-column-position {
      padding-left: 10px;
      padding-right: 5px;
    }

    tr.mat-header-row {
      height: 86px;
    }

    td {
      border-top: 1px solid rgba(0,0,0,.12);
    }

    td, th {
      border-right: 1px solid rgba(0,0,0,.12);
      border-bottom: 0;
    }
  }
}

// &-container {
//   display: grid;
//   grid-auto-flow: column;
//   gap: 0 30px;
// }