.question-other-test {
  &-container {
    text-align: left;
  }

  &-answers {
    margin-bottom: 5px;
  }

  &-results {
    display: grid;
  }

  &-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    &-margin {

    }
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}
